0:0:0:0:0:0:0:1 - - [17/Oct/2020:11:10:21 +0800] "GET /register.jsp HTTP/1.1" 404 975 http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [17/Oct/2020:11:10:30 +0800] "GET /login.jsp HTTP/1.1" 404 969 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Oct/2020:11:10:31 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Oct/2020:11:11:57 +0800] "GET /login.jsp HTTP/1.1" 404 969 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Oct/2020:11:11:59 +0800] "GET /login.jsp HTTP/1.1" 404 969 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Oct/2020:11:12:18 +0800] "GET /login.jsp HTTP/1.1" 404 969 http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [17/Oct/2020:11:12:19 +0800] "GET /login.jsp HTTP/1.1" 404 969 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Oct/2020:11:12:46 +0800] "GET /admin/login.jsp HTTP/1.1" 404 981 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Oct/2020:11:12:49 +0800] "GET /admin/login.jsp HTTP/1.1" 404 981 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Oct/2020:11:12:50 +0800] "GET /admin/login.jsp HTTP/1.1" 404 981 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Oct/2020:11:12:50 +0800] "GET /admin/login.jsp HTTP/1.1" 404 981 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Oct/2020:11:12:50 +0800] "GET /admin/login.jsp HTTP/1.1" 404 981 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Oct/2020:11:12:51 +0800] "GET /admin/login.jsp HTTP/1.1" 404 981 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Oct/2020:11:12:51 +0800] "GET /admin/login.jsp HTTP/1.1" 404 981 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Oct/2020:11:12:51 +0800] "GET /admin/login.jsp HTTP/1.1" 404 981 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Oct/2020:11:13:35 +0800] "GET /login HTTP/1.1" 404 969 http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [17/Oct/2020:11:13:42 +0800] "GET /login.jsp HTTP/1.1" 404 969 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Oct/2020:11:14:04 +0800] "GET /login HTTP/1.1" 404 969 http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [17/Oct/2020:11:16:12 +0800] "GET /login HTTP/1.1" 404 969 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Oct/2020:11:16:12 +0800] "GET /login HTTP/1.1" 404 969 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Oct/2020:11:16:13 +0800] "GET /login HTTP/1.1" 404 969 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Oct/2020:11:16:13 +0800] "GET /login HTTP/1.1" 404 969 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Oct/2020:11:16:15 +0800] "GET /login HTTP/1.1" 404 969 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Oct/2020:11:18:08 +0800] "GET /login HTTP/1.1" 404 969 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Oct/2020:11:18:09 +0800] "GET /login HTTP/1.1" 404 969 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Oct/2020:11:18:09 +0800] "GET /login HTTP/1.1" 404 969 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Oct/2020:11:18:09 +0800] "GET /login HTTP/1.1" 404 969 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Oct/2020:11:18:10 +0800] "GET /login HTTP/1.1" 404 969 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Oct/2020:11:18:38 +0800] "GET /login HTTP/1.1" 404 969 http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [17/Oct/2020:11:21:16 +0800] "GET /login HTTP/1.1" 404 969 http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [17/Oct/2020:11:21:23 +0800] "GET /login.jsp HTTP/1.1" 404 969 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Oct/2020:11:21:31 +0800] "GET /login.jsp HTTP/1.1" 404 969 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Oct/2020:11:21:47 +0800] "GET /login HTTP/1.1" 404 969 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Oct/2020:11:28:45 +0800] "GET /login HTTP/1.1" 404 969 http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [17/Oct/2020:11:37:59 +0800] "GET /login HTTP/1.1" 404 969 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Oct/2020:11:37:59 +0800] "GET /login HTTP/1.1" 404 969 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Oct/2020:11:38:00 +0800] "GET /login HTTP/1.1" 404 969 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Oct/2020:11:38:00 +0800] "GET /login HTTP/1.1" 404 969 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Oct/2020:11:38:00 +0800] "GET /login HTTP/1.1" 404 969 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Oct/2020:11:38:00 +0800] "GET /login HTTP/1.1" 404 969 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Oct/2020:11:38:00 +0800] "GET /login HTTP/1.1" 404 969 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Oct/2020:11:38:01 +0800] "GET /login HTTP/1.1" 404 969 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Oct/2020:11:38:01 +0800] "GET /login HTTP/1.1" 404 969 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Oct/2020:11:38:01 +0800] "GET /login HTTP/1.1" 404 969 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Oct/2020:11:38:01 +0800] "GET /login HTTP/1.1" 404 969 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Oct/2020:11:38:02 +0800] "GET /login HTTP/1.1" 404 969 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Oct/2020:11:38:02 +0800] "GET /login HTTP/1.1" 404 969 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Oct/2020:11:38:02 +0800] "GET /login HTTP/1.1" 404 969 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Oct/2020:11:38:02 +0800] "GET /login HTTP/1.1" 404 969 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Oct/2020:11:38:03 +0800] "GET /login HTTP/1.1" 404 969 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Oct/2020:11:38:03 +0800] "GET /login HTTP/1.1" 404 969 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Oct/2020:11:38:03 +0800] "GET /login HTTP/1.1" 404 969 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Oct/2020:11:38:03 +0800] "GET /login HTTP/1.1" 404 969 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Oct/2020:11:38:03 +0800] "GET /login HTTP/1.1" 404 969 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Oct/2020:11:38:04 +0800] "GET /login HTTP/1.1" 404 969 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Oct/2020:11:38:04 +0800] "GET /login HTTP/1.1" 404 969 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Oct/2020:11:38:04 +0800] "GET /login HTTP/1.1" 404 969 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Oct/2020:11:54:52 +0800] "GET /login HTTP/1.1" 404 969 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [17/Oct/2020:11:54:52 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Oct/2020:12:19:05 +0800] "GET /login HTTP/1.1" 404 969 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [17/Oct/2020:12:19:06 +0800] "GET /login HTTP/1.1" 404 969 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Oct/2020:12:21:33 +0800] "GET /login HTTP/1.1" 404 969 http-bio-8080-exec-2 55
0:0:0:0:0:0:0:1 - - [17/Oct/2020:12:21:34 +0800] "GET /login HTTP/1.1" 404 969 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Oct/2020:12:21:35 +0800] "GET /login HTTP/1.1" 404 969 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Oct/2020:12:21:35 +0800] "GET /login HTTP/1.1" 404 969 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Oct/2020:12:21:36 +0800] "GET /login HTTP/1.1" 404 969 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Oct/2020:12:21:36 +0800] "GET /login HTTP/1.1" 404 969 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Oct/2020:12:21:36 +0800] "GET /login HTTP/1.1" 404 969 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Oct/2020:12:21:36 +0800] "GET /login HTTP/1.1" 404 969 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Oct/2020:12:21:36 +0800] "GET /login HTTP/1.1" 404 969 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Oct/2020:12:21:37 +0800] "GET /login HTTP/1.1" 404 969 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Oct/2020:12:23:02 +0800] "GET /login HTTP/1.1" 404 969 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Oct/2020:12:24:12 +0800] "GET /login HTTP/1.1" 200 2243 http-bio-8080-exec-2 712
0:0:0:0:0:0:0:1 - - [17/Oct/2020:12:24:12 +0800] "GET /resources/css/style.css; HTTP/1.1" 200 578 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Oct/2020:12:24:12 +0800] "GET /resources/images/logon_top.gif HTTP/1.1" 200 29803 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Oct/2020:12:24:12 +0800] "GET /resources/images/logon_middle.gif HTTP/1.1" 200 574 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Oct/2020:12:24:12 +0800] "GET /resources/images/logon_end.gif HTTP/1.1" 200 262 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Oct/2020:14:13:22 +0800] "GET /login HTTP/1.1" 200 2332 http-bio-8080-exec-2 924
0:0:0:0:0:0:0:1 - - [17/Oct/2020:14:13:28 +0800] "POST /loginServlet HTTP/1.1" 200 1473 http-bio-8080-exec-3 437
0:0:0:0:0:0:0:1 - - [17/Oct/2020:14:13:28 +0800] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Oct/2020:14:13:28 +0800] "GET /admin/top.jsp HTTP/1.1" 404 977 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Oct/2020:14:13:28 +0800] "GET /admin/end.jsp HTTP/1.1" 404 977 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Oct/2020:14:13:28 +0800] "GET /admin/main.jsp HTTP/1.1" 404 979 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Oct/2020:14:13:28 +0800] "GET /admin/right.jsp HTTP/1.1" 404 981 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Oct/2020:14:14:45 +0800] "POST /loginServlet HTTP/1.1" 200 1520 http-bio-8080-exec-1 88
0:0:0:0:0:0:0:1 - - [17/Oct/2020:14:14:45 +0800] "GET /resources/css/style.css HTTP/1.1" 200 578 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Oct/2020:14:14:45 +0800] "GET /resources/admin/top.jsp HTTP/1.1" 200 850 http-bio-8080-exec-4 197
0:0:0:0:0:0:0:1 - - [17/Oct/2020:14:14:45 +0800] "GET /resources/admin/end.jsp HTTP/1.1" 200 469 http-bio-8080-exec-6 231
0:0:0:0:0:0:0:1 - - [17/Oct/2020:14:14:45 +0800] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Oct/2020:14:14:45 +0800] "GET /images/admin_index.gif HTTP/1.1" 404 995 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Oct/2020:14:14:45 +0800] "GET /images/admin_exit.gif HTTP/1.1" 404 993 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Oct/2020:14:14:45 +0800] "GET /resources/admin/main.jsp HTTP/1.1" 200 879 http-bio-8080-exec-3 258
0:0:0:0:0:0:0:1 - - [17/Oct/2020:14:14:45 +0800] "GET /resources/admin/right.jsp HTTP/1.1" 200 6126 http-bio-8080-exec-5 255
0:0:0:0:0:0:0:1 - - [17/Oct/2020:14:14:45 +0800] "GET /images/admin_top.jpg HTTP/1.1" 404 991 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Oct/2020:14:14:45 +0800] "GET /images/end.jpg HTTP/1.1" 404 979 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Oct/2020:14:14:45 +0800] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Oct/2020:14:14:45 +0800] "GET /recources/css/style.css HTTP/1.1" 404 997 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Oct/2020:14:14:45 +0800] "GET /resources/images/default_t.jpg HTTP/1.1" 200 1407 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [17/Oct/2020:14:14:45 +0800] "GET /resources/images/default_e.jpg HTTP/1.1" 200 16039 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Oct/2020:14:14:45 +0800] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Oct/2020:14:14:45 +0800] "GET /js/My97DatePicker/WdatePicker.js HTTP/1.1" 404 1015 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Oct/2020:14:14:45 +0800] "GET /resources/admin/default.jsp HTTP/1.1" 200 501 http-bio-8080-exec-8 42
0:0:0:0:0:0:0:1 - - [17/Oct/2020:14:14:45 +0800] "GET /resources/images/default_m.jpg HTTP/1.1" 200 24241 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [17/Oct/2020:14:14:45 +0800] "GET /images/back.gif HTTP/1.1" 404 981 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Oct/2020:14:15:17 +0800] "GET /logoutServlet HTTP/1.1" 404 977 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Oct/2020:14:15:25 +0800] "POST /loginServlet HTTP/1.1" 200 1520 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [17/Oct/2020:14:15:25 +0800] "GET /resources/admin/top.jsp HTTP/1.1" 200 850 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Oct/2020:14:15:25 +0800] "GET /resources/admin/main.jsp HTTP/1.1" 200 879 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Oct/2020:14:15:25 +0800] "GET /resources/admin/right.jsp HTTP/1.1" 200 6126 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Oct/2020:14:15:25 +0800] "GET /resources/admin/end.jsp HTTP/1.1" 200 469 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Oct/2020:14:15:25 +0800] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Oct/2020:14:15:25 +0800] "GET /images/admin_index.gif HTTP/1.1" 404 995 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Oct/2020:14:15:25 +0800] "GET /images/admin_exit.gif HTTP/1.1" 404 993 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Oct/2020:14:15:25 +0800] "GET /recources/css/style.css HTTP/1.1" 404 997 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Oct/2020:14:15:25 +0800] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Oct/2020:14:15:25 +0800] "GET /js/My97DatePicker/WdatePicker.js HTTP/1.1" 404 1015 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Oct/2020:14:15:25 +0800] "GET /resources/admin/default.jsp HTTP/1.1" 200 501 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Oct/2020:14:15:25 +0800] "GET /images/end.jpg HTTP/1.1" 404 979 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Oct/2020:14:15:25 +0800] "GET /images/admin_top.jpg HTTP/1.1" 404 991 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Oct/2020:14:15:25 +0800] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Oct/2020:14:15:25 +0800] "GET /images/back.gif HTTP/1.1" 404 981 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Oct/2020:14:16:52 +0800] "POST /loginServlet HTTP/1.1" 200 1520 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [17/Oct/2020:14:16:52 +0800] "GET /resources/admin/main.jsp HTTP/1.1" 200 879 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Oct/2020:14:16:52 +0800] "GET /resources/admin/right.jsp HTTP/1.1" 200 6126 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [17/Oct/2020:14:16:52 +0800] "GET /resources/admin/end.jsp HTTP/1.1" 200 469 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Oct/2020:14:16:52 +0800] "GET /recources/css/style.css HTTP/1.1" 404 997 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Oct/2020:14:16:52 +0800] "GET /js/My97DatePicker/WdatePicker.js HTTP/1.1" 404 1015 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Oct/2020:14:16:52 +0800] "GET /resources/admin/default.jsp HTTP/1.1" 200 501 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Oct/2020:14:16:52 +0800] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Oct/2020:14:16:52 +0800] "GET /images/end.jpg HTTP/1.1" 404 979 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Oct/2020:14:16:52 +0800] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Oct/2020:14:16:52 +0800] "GET /images/back.gif HTTP/1.1" 404 981 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Oct/2020:14:16:52 +0800] "GET /resources/admin/top.jsp HTTP/1.1" 200 890 http-bio-8080-exec-10 156
0:0:0:0:0:0:0:1 - - [17/Oct/2020:14:16:52 +0800] "GET /resources/images/admin_index.gif HTTP/1.1" 200 1563 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Oct/2020:14:16:52 +0800] "GET /resources/images/admin_exit.gif HTTP/1.1" 200 1626 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Oct/2020:14:16:52 +0800] "GET /resources/images/admin_top.jpg HTTP/1.1" 200 63679 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Oct/2020:14:19:48 +0800] "POST /loginServlet HTTP/1.1" 200 1520 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [17/Oct/2020:14:19:48 +0800] "GET /resources/admin/top.jsp HTTP/1.1" 200 890 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Oct/2020:14:19:48 +0800] "GET /resources/admin/main.jsp HTTP/1.1" 200 879 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Oct/2020:14:19:48 +0800] "GET /resources/admin/end.jsp HTTP/1.1" 200 489 http-bio-8080-exec-1 79
0:0:0:0:0:0:0:1 - - [17/Oct/2020:14:19:48 +0800] "GET /recources/css/style.css HTTP/1.1" 404 997 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Oct/2020:14:19:48 +0800] "GET /resources/admin/default.jsp HTTP/1.1" 200 501 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Oct/2020:14:19:48 +0800] "GET /resources/admin/right.jsp HTTP/1.1" 200 6128 http-bio-8080-exec-3 141
0:0:0:0:0:0:0:1 - - [17/Oct/2020:14:19:48 +0800] "GET /resources/images/end.jpg HTTP/1.1" 200 27423 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Oct/2020:14:19:48 +0800] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Oct/2020:14:19:48 +0800] "GET /js/My97DatePicker/WdatePicker.js HTTP/1.1" 404 1015 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Oct/2020:14:19:48 +0800] "GET /images/back.gif HTTP/1.1" 404 981 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Oct/2020:14:24:29 +0800] "POST /loginServlet HTTP/1.1" 200 1520 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [17/Oct/2020:14:24:29 +0800] "GET /resources/admin/top.jsp HTTP/1.1" 200 890 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Oct/2020:14:24:29 +0800] "GET /resources/admin/main.jsp HTTP/1.1" 200 879 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Oct/2020:14:24:29 +0800] "GET /resources/admin/end.jsp HTTP/1.1" 200 489 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Oct/2020:14:24:29 +0800] "GET /resources/admin/right.jsp HTTP/1.1" 200 6128 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Oct/2020:14:24:30 +0800] "GET /recources/css/style.css HTTP/1.1" 404 997 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Oct/2020:14:24:30 +0800] "GET /resources/admin/default.jsp HTTP/1.1" 200 501 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Oct/2020:14:24:30 +0800] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Oct/2020:14:24:30 +0800] "GET /js/My97DatePicker/WdatePicker.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Oct/2020:14:24:30 +0800] "GET /images/back.gif HTTP/1.1" 404 981 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Oct/2020:14:29:46 +0800] "POST /loginServlet HTTP/1.1" 200 1520 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [17/Oct/2020:14:29:46 +0800] "GET /resources/admin/top.jsp HTTP/1.1" 200 890 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Oct/2020:14:29:46 +0800] "GET /resources/admin/main.jsp HTTP/1.1" 200 879 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Oct/2020:14:29:46 +0800] "GET /resources/admin/end.jsp HTTP/1.1" 200 489 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Oct/2020:14:29:46 +0800] "GET /resources/admin/right.jsp HTTP/1.1" 200 6128 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Oct/2020:14:29:46 +0800] "GET /recources/css/style.css HTTP/1.1" 404 997 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Oct/2020:14:29:46 +0800] "GET /resources/admin/default.jsp HTTP/1.1" 200 501 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Oct/2020:14:29:46 +0800] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Oct/2020:14:29:46 +0800] "GET /js/My97DatePicker/WdatePicker.js HTTP/1.1" 404 1015 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Oct/2020:14:29:46 +0800] "GET /images/back.gif HTTP/1.1" 404 981 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Oct/2020:14:29:50 +0800] "GET /login HTTP/1.1" 200 2332 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Oct/2020:14:29:55 +0800] "POST /loginServlet HTTP/1.1" 200 1520 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [17/Oct/2020:14:29:55 +0800] "GET /resources/admin/top.jsp HTTP/1.1" 200 890 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Oct/2020:14:29:55 +0800] "GET /resources/admin/main.jsp HTTP/1.1" 200 879 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Oct/2020:14:29:55 +0800] "GET /resources/admin/right.jsp HTTP/1.1" 200 6128 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Oct/2020:14:29:55 +0800] "GET /resources/admin/end.jsp HTTP/1.1" 200 489 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Oct/2020:14:29:55 +0800] "GET /recources/css/style.css HTTP/1.1" 404 997 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Oct/2020:14:29:56 +0800] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Oct/2020:14:29:56 +0800] "GET /js/My97DatePicker/WdatePicker.js HTTP/1.1" 404 1015 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Oct/2020:14:29:56 +0800] "GET /resources/admin/default.jsp HTTP/1.1" 200 501 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Oct/2020:14:29:56 +0800] "GET /images/back.gif HTTP/1.1" 404 981 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Oct/2020:14:34:15 +0800] "POST /userSelectServlet HTTP/1.1" 404 985 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Oct/2020:14:34:17 +0800] "POST /userSelectServlet HTTP/1.1" 404 985 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Oct/2020:14:34:20 +0800] "POST /infoListServlet HTTP/1.1" 404 981 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Oct/2020:14:34:21 +0800] "POST /searchInfoByIdServlet HTTP/1.1" 404 993 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Oct/2020:14:34:24 +0800] "POST /loginServlet HTTP/1.1" 200 1520 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [17/Oct/2020:14:34:24 +0800] "GET /resources/admin/top.jsp HTTP/1.1" 200 890 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Oct/2020:14:34:24 +0800] "GET /resources/admin/main.jsp HTTP/1.1" 200 879 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Oct/2020:14:34:24 +0800] "GET /resources/admin/right.jsp HTTP/1.1" 200 6128 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Oct/2020:14:34:24 +0800] "GET /resources/admin/end.jsp HTTP/1.1" 200 489 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Oct/2020:14:34:24 +0800] "GET /recources/css/style.css HTTP/1.1" 404 997 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Oct/2020:14:34:24 +0800] "GET /js/My97DatePicker/WdatePicker.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Oct/2020:14:34:24 +0800] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Oct/2020:14:34:24 +0800] "GET /resources/admin/default.jsp HTTP/1.1" 200 501 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Oct/2020:14:34:24 +0800] "GET /images/back.gif HTTP/1.1" 404 981 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Oct/2020:14:35:51 +0800] "GET /view/indextemp.jsp HTTP/1.1" 404 987 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Oct/2020:14:35:51 +0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Oct/2020:15:02:05 +0800] "POST /loginServlet HTTP/1.1" 200 1520 http-bio-8080-exec-2 298
0:0:0:0:0:0:0:1 - - [17/Oct/2020:15:02:05 +0800] "GET /resources/admin/top.jsp HTTP/1.1" 200 890 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Oct/2020:15:02:05 +0800] "GET /resources/admin/main.jsp HTTP/1.1" 200 879 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [17/Oct/2020:15:02:05 +0800] "GET /resources/admin/end.jsp HTTP/1.1" 200 489 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [17/Oct/2020:15:02:05 +0800] "GET /recources/css/style.css HTTP/1.1" 404 997 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Oct/2020:15:02:05 +0800] "GET /resources/admin/default.jsp HTTP/1.1" 200 501 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Oct/2020:15:02:05 +0800] "GET /resources/admin/right.jsp HTTP/1.1" 200 6150 http-bio-8080-exec-4 441
0:0:0:0:0:0:0:1 - - [17/Oct/2020:15:02:05 +0800] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Oct/2020:15:02:05 +0800] "GET /js/My97DatePicker/WdatePicker.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Oct/2020:15:02:05 +0800] "GET /images/back.gif HTTP/1.1" 404 981 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Oct/2020:15:04:12 +0800] "POST /loginServlet HTTP/1.1" 200 1520 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [17/Oct/2020:15:04:12 +0800] "GET /resources/admin/top.jsp HTTP/1.1" 200 890 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Oct/2020:15:04:12 +0800] "GET /resources/admin/main.jsp HTTP/1.1" 200 879 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Oct/2020:15:04:12 +0800] "GET /resources/admin/end.jsp HTTP/1.1" 200 489 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [17/Oct/2020:15:04:12 +0800] "GET /recources/css/style.css HTTP/1.1" 404 997 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Oct/2020:15:04:12 +0800] "GET /resources/admin/default.jsp HTTP/1.1" 200 501 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Oct/2020:15:04:12 +0800] "GET /resources/admin/right.jsp HTTP/1.1" 200 6158 http-bio-8080-exec-6 101
0:0:0:0:0:0:0:1 - - [17/Oct/2020:15:04:12 +0800] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Oct/2020:15:04:12 +0800] "GET /js/My97DatePicker/WdatePicker.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Oct/2020:15:04:12 +0800] "GET /images/back.gif HTTP/1.1" 404 981 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Oct/2020:15:04:36 +0800] "POST /loginServlet HTTP/1.1" 200 1520 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [17/Oct/2020:15:04:36 +0800] "GET /resources/admin/top.jsp HTTP/1.1" 200 890 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Oct/2020:15:04:36 +0800] "GET /resources/admin/main.jsp HTTP/1.1" 200 879 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Oct/2020:15:04:36 +0800] "GET /resources/admin/end.jsp HTTP/1.1" 200 489 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Oct/2020:15:04:36 +0800] "GET /recources/css/style.css HTTP/1.1" 404 997 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Oct/2020:15:04:36 +0800] "GET /resources/admin/default.jsp HTTP/1.1" 200 501 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [17/Oct/2020:15:04:36 +0800] "GET /resources/admin/right.jsp HTTP/1.1" 200 6160 http-bio-8080-exec-8 143
0:0:0:0:0:0:0:1 - - [17/Oct/2020:15:04:36 +0800] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Oct/2020:15:04:36 +0800] "GET /js/My97DatePicker/WdatePicker.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Oct/2020:15:04:36 +0800] "GET /images/back.gif HTTP/1.1" 404 981 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Oct/2020:15:06:05 +0800] "POST /loginServlet HTTP/1.1" 200 1520 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [17/Oct/2020:15:06:05 +0800] "GET /resources/admin/top.jsp HTTP/1.1" 200 890 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Oct/2020:15:06:05 +0800] "GET /resources/admin/right.jsp HTTP/1.1" 200 6160 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Oct/2020:15:06:05 +0800] "GET /resources/admin/end.jsp HTTP/1.1" 200 489 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Oct/2020:15:06:05 +0800] "GET /resources/admin/main.jsp HTTP/1.1" 200 883 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [17/Oct/2020:15:06:05 +0800] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Oct/2020:15:06:05 +0800] "GET /js/My97DatePicker/WdatePicker.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Oct/2020:15:06:05 +0800] "GET /images/back.gif HTTP/1.1" 404 981 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Oct/2020:15:06:05 +0800] "GET /recources/css/style.css HTTP/1.1" 404 997 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Oct/2020:15:06:05 +0800] "GET /resources/admin/default.jsp HTTP/1.1" 200 501 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Oct/2020:15:06:24 +0800] "POST /loginServlet HTTP/1.1" 200 1520 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [17/Oct/2020:15:06:24 +0800] "GET /resources/admin/top.jsp HTTP/1.1" 200 890 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Oct/2020:15:06:24 +0800] "GET /resources/admin/right.jsp HTTP/1.1" 200 6160 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Oct/2020:15:06:24 +0800] "GET /resources/admin/end.jsp HTTP/1.1" 200 489 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Oct/2020:15:06:24 +0800] "GET /resources/admin/main.jsp HTTP/1.1" 200 885 http-bio-8080-exec-6 60
0:0:0:0:0:0:0:1 - - [17/Oct/2020:15:06:24 +0800] "GET /js/My97DatePicker/WdatePicker.js HTTP/1.1" 404 1015 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Oct/2020:15:06:24 +0800] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Oct/2020:15:06:24 +0800] "GET /images/back.gif HTTP/1.1" 404 981 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Oct/2020:15:06:24 +0800] "GET /recources/css/style.css HTTP/1.1" 404 997 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Oct/2020:15:06:24 +0800] "GET /resources/admin/default.jsp HTTP/1.1" 200 501 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Oct/2020:15:06:41 +0800] "POST /loginServlet HTTP/1.1" 200 1520 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [17/Oct/2020:15:06:42 +0800] "GET /resources/admin/top.jsp HTTP/1.1" 200 890 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Oct/2020:15:06:42 +0800] "GET /resources/admin/right.jsp HTTP/1.1" 200 6160 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Oct/2020:15:06:42 +0800] "GET /resources/admin/end.jsp HTTP/1.1" 200 489 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Oct/2020:15:06:42 +0800] "GET /resources/admin/main.jsp HTTP/1.1" 200 889 http-bio-8080-exec-5 44
0:0:0:0:0:0:0:1 - - [17/Oct/2020:15:06:42 +0800] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Oct/2020:15:06:42 +0800] "GET /js/My97DatePicker/WdatePicker.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Oct/2020:15:06:42 +0800] "GET /images/back.gif HTTP/1.1" 404 981 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Oct/2020:15:06:42 +0800] "GET /recources/css/style.css HTTP/1.1" 404 997 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Oct/2020:15:06:42 +0800] "GET /resources/admin/default.jsp HTTP/1.1" 200 501 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Oct/2020:15:12:24 +0800] "POST /loginServlet HTTP/1.1" 200 1520 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [17/Oct/2020:15:12:24 +0800] "GET /resources/admin/main.jsp HTTP/1.1" 200 889 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Oct/2020:15:12:24 +0800] "GET /resources/admin/top.jsp HTTP/1.1" 200 890 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Oct/2020:15:12:24 +0800] "GET /resources/admin/right.jsp HTTP/1.1" 200 6160 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Oct/2020:15:12:24 +0800] "GET /resources/admin/end.jsp HTTP/1.1" 200 489 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Oct/2020:15:12:24 +0800] "GET /recources/css/style.css HTTP/1.1" 404 997 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Oct/2020:15:12:24 +0800] "GET /resources/admin/default.jsp HTTP/1.1" 200 501 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Oct/2020:15:12:24 +0800] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Oct/2020:15:12:24 +0800] "GET /js/My97DatePicker/WdatePicker.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Oct/2020:15:12:24 +0800] "GET /images/back.gif HTTP/1.1" 404 981 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Oct/2020:15:12:50 +0800] "GET /login HTTP/1.1" 200 2332 http-bio-8080-exec-1 77
0:0:0:0:0:0:0:1 - - [17/Oct/2020:15:12:58 +0800] "POST /loginServlet HTTP/1.1" 200 1520 http-bio-8080-exec-3 243
0:0:0:0:0:0:0:1 - - [17/Oct/2020:15:12:58 +0800] "GET /resources/admin/top.jsp HTTP/1.1" 200 890 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Oct/2020:15:12:58 +0800] "GET /resources/admin/main.jsp HTTP/1.1" 200 889 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [17/Oct/2020:15:12:58 +0800] "GET /resources/admin/right.jsp HTTP/1.1" 200 6160 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [17/Oct/2020:15:12:58 +0800] "GET /resources/admin/end.jsp HTTP/1.1" 200 489 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [17/Oct/2020:15:12:58 +0800] "GET /recources/css/style.css HTTP/1.1" 404 997 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Oct/2020:15:12:58 +0800] "GET /resources/admin/default.jsp HTTP/1.1" 200 501 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Oct/2020:15:12:58 +0800] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Oct/2020:15:12:58 +0800] "GET /js/My97DatePicker/WdatePicker.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Oct/2020:15:12:58 +0800] "GET /images/back.gif HTTP/1.1" 404 981 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Oct/2020:15:14:19 +0800] "GET /login HTTP/1.1" 200 2332 http-bio-8080-exec-2 87
0:0:0:0:0:0:0:1 - - [17/Oct/2020:15:14:25 +0800] "POST /loginServlet HTTP/1.1" 200 1520 http-bio-8080-exec-3 239
0:0:0:0:0:0:0:1 - - [17/Oct/2020:15:14:25 +0800] "GET /resources/admin/top.jsp HTTP/1.1" 200 890 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [17/Oct/2020:15:14:25 +0800] "GET /resources/admin/main.jsp HTTP/1.1" 200 889 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Oct/2020:15:14:25 +0800] "GET /resources/admin/end.jsp HTTP/1.1" 200 489 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [17/Oct/2020:15:14:25 +0800] "GET /recources/css/style.css HTTP/1.1" 404 997 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Oct/2020:15:14:25 +0800] "GET /resources/admin/default.jsp HTTP/1.1" 200 501 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Oct/2020:15:14:25 +0800] "GET /resources/admin/right.jsp HTTP/1.1" 200 6150 http-bio-8080-exec-6 536
0:0:0:0:0:0:0:1 - - [17/Oct/2020:15:14:25 +0800] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Oct/2020:15:14:25 +0800] "GET /js/My97DatePicker/WdatePicker.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Oct/2020:15:14:25 +0800] "GET /images/back.gif HTTP/1.1" 404 981 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Oct/2020:15:18:06 +0800] "POST /loginServlet HTTP/1.1" 200 1520 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [17/Oct/2020:15:18:06 +0800] "GET /resources/admin/top.jsp HTTP/1.1" 200 890 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Oct/2020:15:18:06 +0800] "GET /resources/admin/right.jsp HTTP/1.1" 200 6150 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [17/Oct/2020:15:18:06 +0800] "GET /resources/admin/end.jsp HTTP/1.1" 200 489 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Oct/2020:15:18:06 +0800] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Oct/2020:15:18:06 +0800] "GET /js/My97DatePicker/WdatePicker.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Oct/2020:15:18:06 +0800] "GET /resources/admin/main.jsp HTTP/1.1" 200 873 http-bio-8080-exec-2 57
0:0:0:0:0:0:0:1 - - [17/Oct/2020:15:18:06 +0800] "GET /images/back.gif HTTP/1.1" 404 981 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Oct/2020:15:18:06 +0800] "GET /resources/admin/recources/css/style.css HTTP/1.1" 404 1029 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Oct/2020:15:18:06 +0800] "GET /resources/admin/resources/images/default_t.jpg HTTP/1.1" 404 1043 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Oct/2020:15:18:06 +0800] "GET /resources/admin/resources/images/default_e.jpg HTTP/1.1" 404 1043 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Oct/2020:15:18:06 +0800] "GET /resources/admin/resources/images/default_m.jpg HTTP/1.1" 404 1043 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Oct/2020:15:18:06 +0800] "GET /resources/admin/resources/admin/default.jsp HTTP/1.1" 404 1037 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Oct/2020:15:18:16 +0800] "GET /login HTTP/1.1" 200 2332 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Oct/2020:15:18:22 +0800] "POST /loginServlet HTTP/1.1" 200 1520 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [17/Oct/2020:15:18:22 +0800] "GET /resources/admin/top.jsp HTTP/1.1" 200 890 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Oct/2020:15:18:22 +0800] "GET /resources/admin/main.jsp HTTP/1.1" 200 873 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Oct/2020:15:18:22 +0800] "GET /resources/admin/right.jsp HTTP/1.1" 200 6150 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Oct/2020:15:18:22 +0800] "GET /resources/admin/end.jsp HTTP/1.1" 200 489 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Oct/2020:15:18:22 +0800] "GET /resources/admin/resources/images/default_t.jpg HTTP/1.1" 404 1043 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Oct/2020:15:18:22 +0800] "GET /resources/admin/recources/css/style.css HTTP/1.1" 404 1029 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Oct/2020:15:18:22 +0800] "GET /resources/admin/resources/images/default_e.jpg HTTP/1.1" 404 1043 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Oct/2020:15:18:22 +0800] "GET /resources/admin/resources/admin/default.jsp HTTP/1.1" 404 1037 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Oct/2020:15:18:22 +0800] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Oct/2020:15:18:22 +0800] "GET /js/My97DatePicker/WdatePicker.js HTTP/1.1" 404 1015 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Oct/2020:15:18:22 +0800] "GET /resources/admin/resources/images/default_m.jpg HTTP/1.1" 404 1043 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Oct/2020:15:18:22 +0800] "GET /images/back.gif HTTP/1.1" 404 981 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Oct/2020:15:18:34 +0800] "POST /loginServlet HTTP/1.1" 200 1520 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [17/Oct/2020:15:18:34 +0800] "GET /resources/admin/top.jsp HTTP/1.1" 200 890 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Oct/2020:15:18:34 +0800] "GET /resources/admin/right.jsp HTTP/1.1" 200 6150 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Oct/2020:15:18:34 +0800] "GET /resources/admin/end.jsp HTTP/1.1" 200 489 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Oct/2020:15:18:34 +0800] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Oct/2020:15:18:34 +0800] "GET /js/My97DatePicker/WdatePicker.js HTTP/1.1" 404 1015 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Oct/2020:15:18:34 +0800] "GET /resources/admin/main.jsp HTTP/1.1" 200 889 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [17/Oct/2020:15:18:34 +0800] "GET /images/back.gif HTTP/1.1" 404 981 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Oct/2020:15:18:34 +0800] "GET /recources/css/style.css HTTP/1.1" 404 997 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Oct/2020:15:18:34 +0800] "GET /resources/admin/default.jsp HTTP/1.1" 200 501 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Oct/2020:15:34:13 +0800] "GET /login HTTP/1.1" 200 2332 http-bio-8080-exec-2 83
0:0:0:0:0:0:0:1 - - [17/Oct/2020:15:34:19 +0800] "POST /loginServlet HTTP/1.1" 200 1520 http-bio-8080-exec-3 371
0:0:0:0:0:0:0:1 - - [17/Oct/2020:15:34:19 +0800] "GET /resources/admin/top.jsp HTTP/1.1" 200 890 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [17/Oct/2020:15:34:19 +0800] "GET /resources/admin/main.jsp HTTP/1.1" 200 889 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [17/Oct/2020:15:34:19 +0800] "GET /recources/css/style.css HTTP/1.1" 404 997 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Oct/2020:15:34:19 +0800] "GET /resources/admin/end.jsp HTTP/1.1" 200 489 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Oct/2020:15:34:19 +0800] "GET /resources/admin/default.jsp HTTP/1.1" 200 501 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [17/Oct/2020:15:34:20 +0800] "GET /resources/admin/right.jsp HTTP/1.1" 200 6150 http-bio-8080-exec-5 492
0:0:0:0:0:0:0:1 - - [17/Oct/2020:15:34:20 +0800] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Oct/2020:15:34:20 +0800] "GET /js/My97DatePicker/WdatePicker.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Oct/2020:15:34:20 +0800] "GET /images/back.gif HTTP/1.1" 404 981 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Oct/2020:16:03:23 +0800] "GET /login HTTP/1.1" 200 2332 http-bio-8080-exec-2 82
0:0:0:0:0:0:0:1 - - [17/Oct/2020:16:03:28 +0800] "POST /loginServlet HTTP/1.1" 200 1520 http-bio-8080-exec-3 328
0:0:0:0:0:0:0:1 - - [17/Oct/2020:16:03:28 +0800] "GET /resources/admin/top.jsp HTTP/1.1" 200 890 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [17/Oct/2020:16:03:28 +0800] "GET /resources/admin/main.jsp HTTP/1.1" 200 889 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [17/Oct/2020:16:03:28 +0800] "GET /resources/admin/end.jsp HTTP/1.1" 200 489 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [17/Oct/2020:16:03:28 +0800] "GET /resources/admin/right.jsp HTTP/1.1" 200 6150 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [17/Oct/2020:16:03:28 +0800] "GET /recources/css/style.css HTTP/1.1" 404 997 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Oct/2020:16:03:28 +0800] "GET /resources/admin/default.jsp HTTP/1.1" 200 501 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Oct/2020:16:03:28 +0800] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Oct/2020:16:03:28 +0800] "GET /js/My97DatePicker/WdatePicker.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Oct/2020:16:03:28 +0800] "GET /images/back.gif HTTP/1.1" 404 981 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Oct/2020:16:03:31 +0800] "POST /userSelectServlet HTTP/1.1" 200 - http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [17/Oct/2020:16:03:34 +0800] "POST /userSelectServlet HTTP/1.1" 200 - http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [17/Oct/2020:16:04:23 +0800] "GET /login HTTP/1.1" 200 2332 http-bio-8080-exec-2 83
0:0:0:0:0:0:0:1 - - [17/Oct/2020:16:04:28 +0800] "POST /loginServlet HTTP/1.1" 200 1520 http-bio-8080-exec-3 330
0:0:0:0:0:0:0:1 - - [17/Oct/2020:16:04:28 +0800] "GET /resources/admin/top.jsp HTTP/1.1" 200 890 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [17/Oct/2020:16:04:28 +0800] "GET /resources/admin/main.jsp HTTP/1.1" 200 889 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [17/Oct/2020:16:04:28 +0800] "GET /resources/admin/right.jsp HTTP/1.1" 200 6150 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [17/Oct/2020:16:04:28 +0800] "GET /resources/admin/end.jsp HTTP/1.1" 200 489 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [17/Oct/2020:16:04:28 +0800] "GET /recources/css/style.css HTTP/1.1" 404 997 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Oct/2020:16:04:28 +0800] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Oct/2020:16:04:28 +0800] "GET /js/My97DatePicker/WdatePicker.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Oct/2020:16:04:28 +0800] "GET /resources/admin/default.jsp HTTP/1.1" 200 501 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Oct/2020:16:04:28 +0800] "GET /images/back.gif HTTP/1.1" 404 981 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Oct/2020:16:04:30 +0800] "POST /userSelectServlet HTTP/1.1" 200 - http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [17/Oct/2020:16:04:46 +0800] "POST /userSelectServlet HTTP/1.1" 200 - http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [17/Oct/2020:16:31:00 +0800] "GET /login HTTP/1.1" 200 2332 http-bio-8080-exec-2 77
0:0:0:0:0:0:0:1 - - [17/Oct/2020:16:31:06 +0800] "POST /loginServlet HTTP/1.1" 200 1520 http-bio-8080-exec-3 323
0:0:0:0:0:0:0:1 - - [17/Oct/2020:16:31:06 +0800] "GET /resources/admin/top.jsp HTTP/1.1" 200 890 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [17/Oct/2020:16:31:06 +0800] "GET /resources/admin/main.jsp HTTP/1.1" 200 889 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [17/Oct/2020:16:31:06 +0800] "GET /resources/admin/end.jsp HTTP/1.1" 200 489 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Oct/2020:16:31:06 +0800] "GET /resources/admin/right.jsp HTTP/1.1" 200 6150 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [17/Oct/2020:16:31:06 +0800] "GET /recources/css/style.css HTTP/1.1" 404 997 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Oct/2020:16:31:06 +0800] "GET /resources/admin/default.jsp HTTP/1.1" 200 501 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Oct/2020:16:31:06 +0800] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Oct/2020:16:31:06 +0800] "GET /js/My97DatePicker/WdatePicker.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Oct/2020:16:31:06 +0800] "GET /images/back.gif HTTP/1.1" 404 981 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Oct/2020:16:31:09 +0800] "POST /userSelectServlet HTTP/1.1" 500 3491 http-bio-8080-exec-8 658
0:0:0:0:0:0:0:1 - - [17/Oct/2020:16:31:14 +0800] "POST /userSelectServlet HTTP/1.1" 500 3491 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [17/Oct/2020:16:35:19 +0800] "GET /login HTTP/1.1" 200 2332 http-bio-8080-exec-2 82
0:0:0:0:0:0:0:1 - - [17/Oct/2020:16:35:23 +0800] "POST /loginServlet HTTP/1.1" 200 1520 http-bio-8080-exec-3 376
0:0:0:0:0:0:0:1 - - [17/Oct/2020:16:35:23 +0800] "GET /resources/admin/top.jsp HTTP/1.1" 200 890 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Oct/2020:16:35:23 +0800] "GET /resources/admin/main.jsp HTTP/1.1" 200 889 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Oct/2020:16:35:23 +0800] "GET /resources/admin/right.jsp HTTP/1.1" 200 6150 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [17/Oct/2020:16:35:23 +0800] "GET /resources/admin/end.jsp HTTP/1.1" 200 489 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Oct/2020:16:35:23 +0800] "GET /recources/css/style.css HTTP/1.1" 404 997 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Oct/2020:16:35:23 +0800] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Oct/2020:16:35:23 +0800] "GET /js/My97DatePicker/WdatePicker.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Oct/2020:16:35:23 +0800] "GET /resources/admin/default.jsp HTTP/1.1" 200 501 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Oct/2020:16:35:23 +0800] "GET /images/back.gif HTTP/1.1" 404 981 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Oct/2020:16:35:25 +0800] "POST /userSelectServlet HTTP/1.1" 500 3491 http-bio-8080-exec-9 530
0:0:0:0:0:0:0:1 - - [17/Oct/2020:16:37:17 +0800] "GET /login HTTP/1.1" 200 2332 http-bio-8080-exec-2 103
0:0:0:0:0:0:0:1 - - [17/Oct/2020:16:37:23 +0800] "POST /loginServlet HTTP/1.1" 200 1520 http-bio-8080-exec-3 243
0:0:0:0:0:0:0:1 - - [17/Oct/2020:16:37:23 +0800] "GET /resources/admin/top.jsp HTTP/1.1" 200 890 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [17/Oct/2020:16:37:23 +0800] "GET /resources/admin/main.jsp HTTP/1.1" 200 889 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [17/Oct/2020:16:37:23 +0800] "GET /resources/admin/end.jsp HTTP/1.1" 200 489 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [17/Oct/2020:16:37:23 +0800] "GET /resources/admin/right.jsp HTTP/1.1" 200 6150 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [17/Oct/2020:16:37:23 +0800] "GET /recources/css/style.css HTTP/1.1" 404 997 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Oct/2020:16:37:23 +0800] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Oct/2020:16:37:23 +0800] "GET /resources/admin/default.jsp HTTP/1.1" 200 501 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Oct/2020:16:37:23 +0800] "GET /js/My97DatePicker/WdatePicker.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Oct/2020:16:37:23 +0800] "GET /images/back.gif HTTP/1.1" 404 981 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Oct/2020:16:37:25 +0800] "POST /userSelectServlet HTTP/1.1" 500 4362 http-bio-8080-exec-8 597
0:0:0:0:0:0:0:1 - - [17/Oct/2020:16:39:55 +0800] "GET /login HTTP/1.1" 200 2332 http-bio-8080-exec-2 98
0:0:0:0:0:0:0:1 - - [17/Oct/2020:16:39:59 +0800] "POST /loginServlet HTTP/1.1" 200 1520 http-bio-8080-exec-3 244
0:0:0:0:0:0:0:1 - - [17/Oct/2020:16:39:59 +0800] "GET /resources/admin/top.jsp HTTP/1.1" 200 890 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [17/Oct/2020:16:39:59 +0800] "GET /resources/admin/main.jsp HTTP/1.1" 200 889 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Oct/2020:16:39:59 +0800] "GET /resources/admin/end.jsp HTTP/1.1" 200 489 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [17/Oct/2020:16:39:59 +0800] "GET /resources/admin/right.jsp HTTP/1.1" 200 6150 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [17/Oct/2020:16:39:59 +0800] "GET /recources/css/style.css HTTP/1.1" 404 997 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Oct/2020:16:39:59 +0800] "GET /resources/admin/default.jsp HTTP/1.1" 200 501 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Oct/2020:16:39:59 +0800] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Oct/2020:16:39:59 +0800] "GET /js/My97DatePicker/WdatePicker.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Oct/2020:16:39:59 +0800] "GET /images/back.gif HTTP/1.1" 404 981 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Oct/2020:16:40:01 +0800] "POST /userSelectServlet HTTP/1.1" 200 2034 http-bio-8080-exec-10 578
0:0:0:0:0:0:0:1 - - [17/Oct/2020:16:40:01 +0800] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Oct/2020:16:40:07 +0800] "POST /userSelectServlet HTTP/1.1" 200 738 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [17/Oct/2020:16:40:07 +0800] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Oct/2020:16:40:16 +0800] "GET /toUserUpdateServlet?userid=%201 HTTP/1.1" 404 989 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Oct/2020:16:43:50 +0800] "POST /userSelectServlet HTTP/1.1" 200 738 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [17/Oct/2020:16:43:50 +0800] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Oct/2020:16:53:54 +0800] "GET /login HTTP/1.1" 200 2332 http-bio-8080-exec-2 93
0:0:0:0:0:0:0:1 - - [17/Oct/2020:16:53:59 +0800] "POST /loginServlet HTTP/1.1" 200 1520 http-bio-8080-exec-3 332
0:0:0:0:0:0:0:1 - - [17/Oct/2020:16:53:59 +0800] "GET /resources/admin/top.jsp HTTP/1.1" 200 890 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [17/Oct/2020:16:53:59 +0800] "GET /resources/admin/main.jsp HTTP/1.1" 200 889 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [17/Oct/2020:16:53:59 +0800] "GET /resources/admin/right.jsp HTTP/1.1" 200 6150 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [17/Oct/2020:16:53:59 +0800] "GET /resources/admin/end.jsp HTTP/1.1" 200 489 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [17/Oct/2020:16:53:59 +0800] "GET /recources/css/style.css HTTP/1.1" 404 997 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Oct/2020:16:53:59 +0800] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Oct/2020:16:53:59 +0800] "GET /resources/admin/default.jsp HTTP/1.1" 200 501 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Oct/2020:16:53:59 +0800] "GET /js/My97DatePicker/WdatePicker.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Oct/2020:16:53:59 +0800] "GET /images/back.gif HTTP/1.1" 404 981 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Oct/2020:16:54:01 +0800] "POST /userSelectServlet HTTP/1.1" 200 2034 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [17/Oct/2020:16:54:01 +0800] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Oct/2020:16:54:04 +0800] "GET /userDeleteServlet?userid=%2031 HTTP/1.1" 500 1534 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [17/Oct/2020:17:02:27 +0800] "GET /register.jsp HTTP/1.1" 404 975 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [17/Oct/2020:17:02:35 +0800] "GET /login HTTP/1.1" 200 2332 http-bio-8080-exec-3 58
0:0:0:0:0:0:0:1 - - [17/Oct/2020:17:02:45 +0800] "POST /loginServlet HTTP/1.1" 200 1520 http-bio-8080-exec-4 333
0:0:0:0:0:0:0:1 - - [17/Oct/2020:17:02:45 +0800] "GET /resources/admin/top.jsp HTTP/1.1" 200 890 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Oct/2020:17:02:45 +0800] "GET /resources/admin/main.jsp HTTP/1.1" 200 889 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Oct/2020:17:02:45 +0800] "GET /resources/admin/right.jsp HTTP/1.1" 200 6150 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [17/Oct/2020:17:02:45 +0800] "GET /resources/admin/end.jsp HTTP/1.1" 200 489 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [17/Oct/2020:17:02:45 +0800] "GET /recources/css/style.css HTTP/1.1" 404 997 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Oct/2020:17:02:45 +0800] "GET /resources/admin/default.jsp HTTP/1.1" 200 501 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [17/Oct/2020:17:02:45 +0800] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Oct/2020:17:02:45 +0800] "GET /js/My97DatePicker/WdatePicker.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Oct/2020:17:02:45 +0800] "GET /images/back.gif HTTP/1.1" 404 981 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Oct/2020:17:02:47 +0800] "POST /userSelectServlet HTTP/1.1" 200 1849 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [17/Oct/2020:17:02:47 +0800] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Oct/2020:17:02:52 +0800] "GET /userDeleteServlet?userid=%2031 HTTP/1.1" 500 1534 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [17/Oct/2020:17:04:21 +0800] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [17/Oct/2020:17:04:23 +0800] "GET /login HTTP/1.1" 200 2332 http-bio-8080-exec-4 50
0:0:0:0:0:0:0:1 - - [17/Oct/2020:17:04:28 +0800] "POST /loginServlet HTTP/1.1" 200 1520 http-bio-8080-exec-5 352
0:0:0:0:0:0:0:1 - - [17/Oct/2020:17:04:28 +0800] "GET /resources/admin/top.jsp HTTP/1.1" 200 890 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [17/Oct/2020:17:04:28 +0800] "GET /resources/admin/main.jsp HTTP/1.1" 200 889 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Oct/2020:17:04:28 +0800] "GET /resources/admin/end.jsp HTTP/1.1" 200 489 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Oct/2020:17:04:28 +0800] "GET /resources/admin/right.jsp HTTP/1.1" 200 6150 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [17/Oct/2020:17:04:28 +0800] "GET /recources/css/style.css HTTP/1.1" 404 997 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Oct/2020:17:04:28 +0800] "GET /resources/admin/default.jsp HTTP/1.1" 200 501 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Oct/2020:17:04:28 +0800] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Oct/2020:17:04:28 +0800] "GET /js/My97DatePicker/WdatePicker.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Oct/2020:17:04:28 +0800] "GET /images/back.gif HTTP/1.1" 404 981 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Oct/2020:17:04:30 +0800] "POST /userSelectServlet HTTP/1.1" 200 1849 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [17/Oct/2020:17:04:30 +0800] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Oct/2020:17:04:32 +0800] "GET /userDeleteServlet?userid=%2031 HTTP/1.1" 500 1700 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [17/Oct/2020:17:08:23 +0800] "GET /login HTTP/1.1" 200 2332 http-bio-8080-exec-2 85
0:0:0:0:0:0:0:1 - - [17/Oct/2020:17:08:29 +0800] "POST /loginServlet HTTP/1.1" 200 1520 http-bio-8080-exec-3 333
0:0:0:0:0:0:0:1 - - [17/Oct/2020:17:08:29 +0800] "GET /resources/admin/top.jsp HTTP/1.1" 200 890 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [17/Oct/2020:17:08:29 +0800] "GET /resources/admin/main.jsp HTTP/1.1" 200 889 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Oct/2020:17:08:29 +0800] "GET /resources/admin/end.jsp HTTP/1.1" 200 489 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Oct/2020:17:08:29 +0800] "GET /resources/admin/right.jsp HTTP/1.1" 200 6150 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [17/Oct/2020:17:08:29 +0800] "GET /recources/css/style.css HTTP/1.1" 404 997 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Oct/2020:17:08:29 +0800] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Oct/2020:17:08:29 +0800] "GET /resources/admin/default.jsp HTTP/1.1" 200 501 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Oct/2020:17:08:29 +0800] "GET /js/My97DatePicker/WdatePicker.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Oct/2020:17:08:29 +0800] "GET /images/back.gif HTTP/1.1" 404 981 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Oct/2020:17:08:31 +0800] "POST /userSelectServlet HTTP/1.1" 200 1849 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [17/Oct/2020:17:08:31 +0800] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Oct/2020:17:08:32 +0800] "GET /userDeleteServlet?userid=%2031 HTTP/1.1" 500 1655 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Oct/2020:17:14:47 +0800] "GET /login HTTP/1.1" 200 2332 http-bio-8080-exec-2 80
0:0:0:0:0:0:0:1 - - [17/Oct/2020:17:14:48 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Oct/2020:17:14:57 +0800] "POST /loginServlet HTTP/1.1" 200 1520 http-bio-8080-exec-4 328
0:0:0:0:0:0:0:1 - - [17/Oct/2020:17:14:57 +0800] "GET /resources/admin/top.jsp HTTP/1.1" 200 890 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [17/Oct/2020:17:14:57 +0800] "GET /resources/admin/main.jsp HTTP/1.1" 200 889 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [17/Oct/2020:17:14:57 +0800] "GET /resources/admin/right.jsp HTTP/1.1" 200 6150 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [17/Oct/2020:17:14:57 +0800] "GET /resources/admin/end.jsp HTTP/1.1" 200 489 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [17/Oct/2020:17:14:57 +0800] "GET /recources/css/style.css HTTP/1.1" 404 997 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Oct/2020:17:14:57 +0800] "GET /resources/admin/default.jsp HTTP/1.1" 200 501 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Oct/2020:17:14:57 +0800] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Oct/2020:17:14:57 +0800] "GET /js/My97DatePicker/WdatePicker.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Oct/2020:17:14:57 +0800] "GET /images/back.gif HTTP/1.1" 404 981 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Oct/2020:17:15:00 +0800] "POST /userSelectServlet HTTP/1.1" 200 1661 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [17/Oct/2020:17:15:00 +0800] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Oct/2020:17:15:07 +0800] "GET /userDeleteServlet?userid=%2030 HTTP/1.1" 500 1655 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Oct/2020:17:15:20 +0800] "GET /userDeleteServlet?userid=%2029 HTTP/1.1" 500 1655 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Oct/2020:17:15:37 +0800] "POST /userSelectServlet HTTP/1.1" 200 740 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [17/Oct/2020:17:15:37 +0800] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Oct/2020:17:15:44 +0800] "POST /userSelectServlet HTTP/1.1" 200 553 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [17/Oct/2020:17:15:44 +0800] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Oct/2020:17:18:09 +0800] "GET /login HTTP/1.1" 200 2332 http-bio-8080-exec-2 83
0:0:0:0:0:0:0:1 - - [17/Oct/2020:17:18:14 +0800] "POST /loginServlet HTTP/1.1" 200 1520 http-bio-8080-exec-3 335
0:0:0:0:0:0:0:1 - - [17/Oct/2020:17:18:15 +0800] "GET /resources/admin/top.jsp HTTP/1.1" 200 890 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [17/Oct/2020:17:18:15 +0800] "GET /resources/admin/main.jsp HTTP/1.1" 200 889 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [17/Oct/2020:17:18:15 +0800] "GET /resources/admin/end.jsp HTTP/1.1" 200 489 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [17/Oct/2020:17:18:15 +0800] "GET /resources/admin/right.jsp HTTP/1.1" 200 6150 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [17/Oct/2020:17:18:15 +0800] "GET /recources/css/style.css HTTP/1.1" 404 997 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Oct/2020:17:18:15 +0800] "GET /resources/admin/default.jsp HTTP/1.1" 200 501 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Oct/2020:17:18:15 +0800] "GET /js/My97DatePicker/WdatePicker.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Oct/2020:17:18:15 +0800] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Oct/2020:17:18:15 +0800] "GET /images/back.gif HTTP/1.1" 404 981 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Oct/2020:17:18:16 +0800] "POST /userSelectServlet HTTP/1.1" 200 1661 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [17/Oct/2020:17:18:16 +0800] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Oct/2020:17:18:18 +0800] "GET /userDeleteServlet?userid=%2030 HTTP/1.1" 500 1534 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [17/Oct/2020:17:21:55 +0800] "GET /login HTTP/1.1" 200 2332 http-bio-8080-exec-2 77
0:0:0:0:0:0:0:1 - - [17/Oct/2020:17:22:01 +0800] "POST /loginServlet HTTP/1.1" 200 1520 http-bio-8080-exec-3 325
0:0:0:0:0:0:0:1 - - [17/Oct/2020:17:22:01 +0800] "GET /resources/admin/top.jsp HTTP/1.1" 200 890 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Oct/2020:17:22:01 +0800] "GET /resources/admin/main.jsp HTTP/1.1" 200 889 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [17/Oct/2020:17:22:01 +0800] "GET /resources/admin/right.jsp HTTP/1.1" 200 6150 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [17/Oct/2020:17:22:01 +0800] "GET /resources/admin/end.jsp HTTP/1.1" 200 489 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [17/Oct/2020:17:22:01 +0800] "GET /recources/css/style.css HTTP/1.1" 404 997 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Oct/2020:17:22:01 +0800] "GET /resources/admin/default.jsp HTTP/1.1" 200 501 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [17/Oct/2020:17:22:01 +0800] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Oct/2020:17:22:01 +0800] "GET /js/My97DatePicker/WdatePicker.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Oct/2020:17:22:01 +0800] "GET /images/back.gif HTTP/1.1" 404 981 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Oct/2020:17:22:03 +0800] "POST /userSelectServlet HTTP/1.1" 200 1661 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [17/Oct/2020:17:22:03 +0800] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Oct/2020:17:22:05 +0800] "GET /userDeleteServlet?userid=%2030 HTTP/1.1" 500 1534 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [17/Oct/2020:17:25:51 +0800] "GET /login HTTP/1.1" 200 2332 http-bio-8080-exec-2 89
0:0:0:0:0:0:0:1 - - [17/Oct/2020:17:25:57 +0800] "POST /loginServlet HTTP/1.1" 200 1520 http-bio-8080-exec-3 331
0:0:0:0:0:0:0:1 - - [17/Oct/2020:17:25:57 +0800] "GET /resources/admin/top.jsp HTTP/1.1" 200 890 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Oct/2020:17:25:57 +0800] "GET /resources/admin/main.jsp HTTP/1.1" 200 889 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Oct/2020:17:25:57 +0800] "GET /resources/admin/right.jsp HTTP/1.1" 200 6150 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [17/Oct/2020:17:25:57 +0800] "GET /resources/admin/end.jsp HTTP/1.1" 200 489 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [17/Oct/2020:17:25:57 +0800] "GET /recources/css/style.css HTTP/1.1" 404 997 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Oct/2020:17:25:57 +0800] "GET /resources/admin/default.jsp HTTP/1.1" 200 501 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Oct/2020:17:25:57 +0800] "GET /js/My97DatePicker/WdatePicker.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Oct/2020:17:25:57 +0800] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Oct/2020:17:25:57 +0800] "GET /images/back.gif HTTP/1.1" 404 981 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Oct/2020:17:25:59 +0800] "POST /userSelectServlet HTTP/1.1" 200 1661 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [17/Oct/2020:17:25:59 +0800] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Oct/2020:17:26:00 +0800] "GET /userDeleteServlet?userid=%2030 HTTP/1.1" 500 1534 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [17/Oct/2020:17:29:06 +0800] "GET /login HTTP/1.1" 200 2332 http-bio-8080-exec-2 80
0:0:0:0:0:0:0:1 - - [17/Oct/2020:17:29:13 +0800] "POST /loginServlet HTTP/1.1" 200 1520 http-bio-8080-exec-3 275
0:0:0:0:0:0:0:1 - - [17/Oct/2020:17:29:13 +0800] "GET /resources/admin/top.jsp HTTP/1.1" 200 890 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [17/Oct/2020:17:29:13 +0800] "GET /resources/admin/main.jsp HTTP/1.1" 200 889 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [17/Oct/2020:17:29:13 +0800] "GET /resources/admin/end.jsp HTTP/1.1" 200 489 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Oct/2020:17:29:13 +0800] "GET /resources/admin/right.jsp HTTP/1.1" 200 6150 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [17/Oct/2020:17:29:13 +0800] "GET /recources/css/style.css HTTP/1.1" 404 997 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Oct/2020:17:29:13 +0800] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Oct/2020:17:29:13 +0800] "GET /js/My97DatePicker/WdatePicker.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Oct/2020:17:29:13 +0800] "GET /resources/admin/default.jsp HTTP/1.1" 200 501 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [17/Oct/2020:17:29:13 +0800] "GET /images/back.gif HTTP/1.1" 404 981 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Oct/2020:17:29:15 +0800] "POST /userSelectServlet HTTP/1.1" 200 1661 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [17/Oct/2020:17:29:15 +0800] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Oct/2020:17:29:17 +0800] "GET /userDeleteServlet?userid=%2030 HTTP/1.1" 500 1534 http-bio-8080-exec-9 12
