0:0:0:0:0:0:0:1 - - [18/Oct/2020:12:46:50 +0800] "GET /login.jsp HTTP/1.1" 200 2332 http-bio-8080-exec-2 152
0:0:0:0:0:0:0:1 - - [18/Oct/2020:12:46:53 +0800] "GET /login HTTP/1.1" 200 2332 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [18/Oct/2020:12:46:53 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Oct/2020:12:47:05 +0800] "POST /loginServlet HTTP/1.1" 200 1520 http-bio-8080-exec-5 583
0:0:0:0:0:0:0:1 - - [18/Oct/2020:12:47:05 +0800] "GET /resources/admin/top.jsp HTTP/1.1" 200 890 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [18/Oct/2020:12:47:05 +0800] "GET /resources/admin/end.jsp HTTP/1.1" 200 489 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [18/Oct/2020:12:47:05 +0800] "GET /resources/admin/main.jsp HTTP/1.1" 200 889 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [18/Oct/2020:12:47:05 +0800] "GET /resources/admin/right.jsp HTTP/1.1" 200 6150 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [18/Oct/2020:12:47:05 +0800] "GET /recources/css/style.css HTTP/1.1" 404 997 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Oct/2020:12:47:05 +0800] "GET /js/My97DatePicker/WdatePicker.js HTTP/1.1" 404 1015 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Oct/2020:12:47:05 +0800] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Oct/2020:12:47:05 +0800] "GET /images/back.gif HTTP/1.1" 404 981 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Oct/2020:12:47:05 +0800] "GET /resources/admin/default.jsp HTTP/1.1" 200 501 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [18/Oct/2020:12:47:09 +0800] "POST /userSelectServlet HTTP/1.1" 200 1649 http-bio-8080-exec-7 1148
0:0:0:0:0:0:0:1 - - [18/Oct/2020:12:47:09 +0800] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Oct/2020:12:47:11 +0800] "GET /userDeleteServlet?userid=30 HTTP/1.1" 500 1534 http-bio-8080-exec-7 66
0:0:0:0:0:0:0:1 - - [18/Oct/2020:12:48:23 +0800] "GET /login HTTP/1.1" 200 2332 http-bio-8080-exec-2 95
0:0:0:0:0:0:0:1 - - [18/Oct/2020:12:48:28 +0800] "POST /loginServlet HTTP/1.1" 200 1520 http-bio-8080-exec-3 423
0:0:0:0:0:0:0:1 - - [18/Oct/2020:12:48:28 +0800] "GET /resources/admin/top.jsp HTTP/1.1" 200 890 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Oct/2020:12:48:28 +0800] "GET /resources/admin/main.jsp HTTP/1.1" 200 889 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [18/Oct/2020:12:48:28 +0800] "GET /resources/admin/right.jsp HTTP/1.1" 200 6150 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [18/Oct/2020:12:48:28 +0800] "GET /resources/admin/end.jsp HTTP/1.1" 200 489 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [18/Oct/2020:12:48:29 +0800] "GET /recources/css/style.css HTTP/1.1" 404 997 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Oct/2020:12:48:29 +0800] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Oct/2020:12:48:29 +0800] "GET /resources/admin/default.jsp HTTP/1.1" 200 501 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Oct/2020:12:48:29 +0800] "GET /js/My97DatePicker/WdatePicker.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Oct/2020:12:48:29 +0800] "GET /images/back.gif HTTP/1.1" 404 981 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Oct/2020:12:48:30 +0800] "POST /userSelectServlet HTTP/1.1" 200 1649 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [18/Oct/2020:12:48:30 +0800] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Oct/2020:12:48:31 +0800] "GET /userDeleteServlet?userid=30 HTTP/1.1" 302 - http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [18/Oct/2020:12:48:31 +0800] "GET /userSelectServlet HTTP/1.1" 200 1465 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [18/Oct/2020:12:48:32 +0800] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Oct/2020:12:48:35 +0800] "GET /userDeleteServlet?userid=31 HTTP/1.1" 302 - http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [18/Oct/2020:12:48:35 +0800] "GET /userSelectServlet HTTP/1.1" 200 1280 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [18/Oct/2020:12:48:35 +0800] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Oct/2020:12:48:37 +0800] "GET /userDeleteServlet?userid=29 HTTP/1.1" 302 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [18/Oct/2020:12:48:37 +0800] "GET /userSelectServlet HTTP/1.1" 200 1097 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [18/Oct/2020:12:48:37 +0800] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-5 1
