0:0:0:0:0:0:0:1 - - [19/Oct/2020:08:41:31 +0800] "GET /login HTTP/1.1" 200 2332 http-bio-8080-exec-2 111
0:0:0:0:0:0:0:1 - - [19/Oct/2020:08:41:31 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Oct/2020:08:41:37 +0800] "POST /loginServlet HTTP/1.1" 200 1520 http-bio-8080-exec-4 393
0:0:0:0:0:0:0:1 - - [19/Oct/2020:08:41:37 +0800] "GET /resources/admin/top.jsp HTTP/1.1" 200 890 http-bio-8080-exec-5 207
0:0:0:0:0:0:0:1 - - [19/Oct/2020:08:41:37 +0800] "GET /resources/admin/main.jsp HTTP/1.1" 200 889 http-bio-8080-exec-1 213
0:0:0:0:0:0:0:1 - - [19/Oct/2020:08:41:37 +0800] "GET /resources/admin/right.jsp HTTP/1.1" 200 6150 http-bio-8080-exec-6 209
0:0:0:0:0:0:0:1 - - [19/Oct/2020:08:41:37 +0800] "GET /recources/css/style.css HTTP/1.1" 404 997 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Oct/2020:08:41:37 +0800] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:08:41:37 +0800] "GET /js/My97DatePicker/WdatePicker.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:08:41:37 +0800] "GET /resources/admin/default.jsp HTTP/1.1" 200 501 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Oct/2020:08:41:37 +0800] "GET /images/back.gif HTTP/1.1" 404 981 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Oct/2020:08:41:38 +0800] "GET /resources/admin/end.jsp HTTP/1.1" 200 489 http-bio-8080-exec-7 631
0:0:0:0:0:0:0:1 - - [19/Oct/2020:08:41:40 +0800] "POST /userSelectServlet HTTP/1.1" 200 3372 http-bio-8080-exec-7 821
0:0:0:0:0:0:0:1 - - [19/Oct/2020:08:41:40 +0800] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:08:42:59 +0800] "POST /loginServlet HTTP/1.1" 200 1520 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [19/Oct/2020:08:42:59 +0800] "GET /resources/admin/top.jsp HTTP/1.1" 200 890 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:08:42:59 +0800] "GET /resources/admin/right.jsp HTTP/1.1" 200 6150 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Oct/2020:08:42:59 +0800] "GET /resources/admin/end.jsp HTTP/1.1" 200 489 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Oct/2020:08:42:59 +0800] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:08:42:59 +0800] "GET /js/My97DatePicker/WdatePicker.js HTTP/1.1" 404 1015 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Oct/2020:08:42:59 +0800] "GET /resources/admin/main.jsp HTTP/1.1" 200 2801 http-bio-8080-exec-5 80
0:0:0:0:0:0:0:1 - - [19/Oct/2020:08:42:59 +0800] "GET /images/back.gif HTTP/1.1" 404 981 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Oct/2020:08:42:59 +0800] "GET /recources/css/style.css HTTP/1.1" 404 997 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Oct/2020:08:42:59 +0800] "GET /resources/admin/default.jsp HTTP/1.1" 200 501 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Oct/2020:08:43:12 +0800] "POST /userSelectServlet HTTP/1.1" 200 1462 http-bio-8080-exec-5 76
0:0:0:0:0:0:0:1 - - [19/Oct/2020:08:43:12 +0800] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:08:49:56 +0800] "GET /userDeleteServlet?userid=2 HTTP/1.1" 302 - http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [19/Oct/2020:08:49:56 +0800] "GET /userSelectServlet HTTP/1.1" 200 1283 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [19/Oct/2020:08:49:56 +0800] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:08:51:22 +0800] "POST /loginServlet HTTP/1.1" 200 1520 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [19/Oct/2020:08:51:22 +0800] "GET /resources/admin/top.jsp HTTP/1.1" 200 890 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Oct/2020:08:51:22 +0800] "GET /resources/admin/right.jsp HTTP/1.1" 200 6150 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [19/Oct/2020:08:51:22 +0800] "GET /resources/admin/end.jsp HTTP/1.1" 200 489 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:08:51:22 +0800] "GET /js/My97DatePicker/WdatePicker.js HTTP/1.1" 404 1015 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Oct/2020:08:51:22 +0800] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Oct/2020:08:51:22 +0800] "GET /resources/admin/main.jsp HTTP/1.1" 200 949 http-bio-8080-exec-3 82
0:0:0:0:0:0:0:1 - - [19/Oct/2020:08:51:22 +0800] "GET /images/back.gif HTTP/1.1" 404 981 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:08:51:22 +0800] "GET /recources/css/style.css HTTP/1.1" 404 997 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:08:51:22 +0800] "GET /resources/admin/default.jsp HTTP/1.1" 200 501 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Oct/2020:08:51:24 +0800] "POST /userSelectServlet HTTP/1.1" 200 1283 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [19/Oct/2020:08:51:24 +0800] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:08:51:50 +0800] "GET /userDeleteServlet?userid=14 HTTP/1.1" 302 - http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [19/Oct/2020:08:51:50 +0800] "GET /userSelectServlet HTTP/1.1" 200 1100 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [19/Oct/2020:08:51:50 +0800] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:08:51:54 +0800] "GET /userDeleteServlet?userid=26 HTTP/1.1" 302 - http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [19/Oct/2020:08:51:54 +0800] "GET /userSelectServlet HTTP/1.1" 200 918 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [19/Oct/2020:08:51:54 +0800] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:13:45:33 +0800] "GET /login HTTP/1.1" 200 2332 http-bio-8080-exec-2 112
0:0:0:0:0:0:0:1 - - [19/Oct/2020:13:45:40 +0800] "POST /loginServlet HTTP/1.1" 200 1520 http-bio-8080-exec-3 398
0:0:0:0:0:0:0:1 - - [19/Oct/2020:13:45:40 +0800] "GET /resources/admin/top.jsp HTTP/1.1" 200 890 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Oct/2020:13:45:40 +0800] "GET /resources/admin/right.jsp HTTP/1.1" 200 6150 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [19/Oct/2020:13:45:40 +0800] "GET /resources/admin/main.jsp HTTP/1.1" 200 949 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [19/Oct/2020:13:45:40 +0800] "GET /resources/admin/end.jsp HTTP/1.1" 200 489 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Oct/2020:13:45:40 +0800] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Oct/2020:13:45:40 +0800] "GET /js/My97DatePicker/WdatePicker.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Oct/2020:13:45:40 +0800] "GET /recources/css/style.css HTTP/1.1" 404 997 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:13:45:40 +0800] "GET /resources/admin/default.jsp HTTP/1.1" 200 501 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Oct/2020:13:45:40 +0800] "GET /images/back.gif HTTP/1.1" 404 981 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Oct/2020:13:45:42 +0800] "POST /userSelectServlet HTTP/1.1" 200 918 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [19/Oct/2020:13:45:42 +0800] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:13:48:51 +0800] "POST /loginServlet HTTP/1.1" 200 1520 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [19/Oct/2020:13:48:52 +0800] "GET /resources/admin/top.jsp HTTP/1.1" 200 890 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:13:48:52 +0800] "GET /resources/admin/main.jsp HTTP/1.1" 200 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Oct/2020:13:48:52 +0800] "GET /resources/admin/right.jsp HTTP/1.1" 200 6150 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:13:48:52 +0800] "GET /resources/admin/end.jsp HTTP/1.1" 200 489 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Oct/2020:13:48:52 +0800] "GET /recources/css/style.css HTTP/1.1" 404 997 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:13:48:52 +0800] "GET /resources/admin/default.jsp HTTP/1.1" 200 501 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:13:48:52 +0800] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Oct/2020:13:48:52 +0800] "GET /js/My97DatePicker/WdatePicker.js HTTP/1.1" 404 1015 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Oct/2020:13:48:52 +0800] "GET /images/back.gif HTTP/1.1" 404 981 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:13:48:53 +0800] "POST /userSelectServlet HTTP/1.1" 200 1458 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [19/Oct/2020:13:48:53 +0800] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:13:50:32 +0800] "POST /userSelectServlet HTTP/1.1" 200 1458 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [19/Oct/2020:13:50:32 +0800] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:13:51:03 +0800] "POST /loginServlet HTTP/1.1" 200 1520 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [19/Oct/2020:13:51:03 +0800] "GET /resources/admin/top.jsp HTTP/1.1" 200 890 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:13:51:03 +0800] "GET /resources/admin/main.jsp HTTP/1.1" 200 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:13:51:04 +0800] "GET /resources/admin/right.jsp HTTP/1.1" 200 6150 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Oct/2020:13:51:04 +0800] "GET /resources/admin/end.jsp HTTP/1.1" 200 489 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:13:51:04 +0800] "GET /recources/css/style.css HTTP/1.1" 404 997 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:13:51:04 +0800] "GET /resources/admin/default.jsp HTTP/1.1" 200 501 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:13:51:04 +0800] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Oct/2020:13:51:04 +0800] "GET /js/My97DatePicker/WdatePicker.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:13:51:04 +0800] "GET /images/back.gif HTTP/1.1" 404 981 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:13:51:06 +0800] "POST /userSelectServlet HTTP/1.1" 200 1457 http-bio-8080-exec-5 624
0:0:0:0:0:0:0:1 - - [19/Oct/2020:13:51:06 +0800] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:13:51:56 +0800] "POST /loginServlet HTTP/1.1" 200 1520 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [19/Oct/2020:13:51:56 +0800] "GET /resources/admin/top.jsp HTTP/1.1" 200 890 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:13:51:56 +0800] "GET /resources/admin/main.jsp HTTP/1.1" 200 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:13:51:56 +0800] "GET /resources/admin/right.jsp HTTP/1.1" 200 6150 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:13:51:56 +0800] "GET /resources/admin/end.jsp HTTP/1.1" 200 489 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Oct/2020:13:51:56 +0800] "GET /recources/css/style.css HTTP/1.1" 404 997 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:13:51:56 +0800] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Oct/2020:13:51:56 +0800] "GET /js/My97DatePicker/WdatePicker.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:13:51:56 +0800] "GET /resources/admin/default.jsp HTTP/1.1" 200 501 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:13:51:56 +0800] "GET /images/back.gif HTTP/1.1" 404 981 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Oct/2020:13:51:58 +0800] "POST /userSelectServlet HTTP/1.1" 200 1817 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [19/Oct/2020:13:51:58 +0800] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:22:09 +0800] "GET /toUserUpdateServlet?userid=5 HTTP/1.1" 404 989 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:22:11 +0800] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:22:39 +0800] "POST /loginServlet HTTP/1.1" 200 1520 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:22:39 +0800] "GET /resources/admin/top.jsp HTTP/1.1" 200 890 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:22:39 +0800] "GET /resources/admin/right.jsp HTTP/1.1" 200 6150 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:22:39 +0800] "GET /resources/admin/end.jsp HTTP/1.1" 200 489 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:22:39 +0800] "GET /resources/admin/main.jsp HTTP/1.1" 200 2323 http-bio-8080-exec-2 80
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:22:39 +0800] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:22:39 +0800] "GET /js/My97DatePicker/WdatePicker.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:22:39 +0800] "GET /recources/css/style.css HTTP/1.1" 404 997 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:22:39 +0800] "GET /resources/admin/default.jsp HTTP/1.1" 200 501 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:22:39 +0800] "GET /images/back.gif HTTP/1.1" 404 981 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:22:43 +0800] "POST /userSelectServlet HTTP/1.1" 200 2125 http-bio-8080-exec-2 78
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:22:43 +0800] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:22:56 +0800] "POST /loginServlet HTTP/1.1" 200 1520 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:22:57 +0800] "GET /resources/admin/top.jsp HTTP/1.1" 200 890 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:22:57 +0800] "GET /resources/admin/main.jsp HTTP/1.1" 200 2323 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:22:57 +0800] "GET /resources/admin/right.jsp HTTP/1.1" 200 6150 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:22:57 +0800] "GET /resources/admin/end.jsp HTTP/1.1" 200 489 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:22:57 +0800] "GET /recources/css/style.css HTTP/1.1" 404 997 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:22:57 +0800] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:22:57 +0800] "GET /resources/admin/default.jsp HTTP/1.1" 200 501 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:22:57 +0800] "GET /js/My97DatePicker/WdatePicker.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:22:57 +0800] "GET /images/back.gif HTTP/1.1" 404 981 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Oct/2020:15:26:00 +0800] "GET /login HTTP/1.1" 200 2332 http-bio-8080-exec-2 120
0:0:0:0:0:0:0:1 - - [19/Oct/2020:15:26:06 +0800] "POST /loginServlet HTTP/1.1" 200 1520 http-bio-8080-exec-3 424
0:0:0:0:0:0:0:1 - - [19/Oct/2020:15:26:06 +0800] "GET /resources/admin/top.jsp HTTP/1.1" 200 890 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Oct/2020:15:26:06 +0800] "GET /resources/admin/right.jsp HTTP/1.1" 200 6150 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [19/Oct/2020:15:26:06 +0800] "GET /resources/admin/end.jsp HTTP/1.1" 200 489 http-bio-8080-exec-7 42
0:0:0:0:0:0:0:1 - - [19/Oct/2020:15:26:06 +0800] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Oct/2020:15:26:06 +0800] "GET /js/My97DatePicker/WdatePicker.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Oct/2020:15:26:06 +0800] "GET /images/back.gif HTTP/1.1" 404 981 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:15:26:06 +0800] "GET /resources/admin/main.jsp HTTP/1.1" 200 891 http-bio-8080-exec-1 611
0:0:0:0:0:0:0:1 - - [19/Oct/2020:15:26:06 +0800] "GET /recources/css/style.css HTTP/1.1" 404 997 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:15:26:06 +0800] "GET /resources/admin/default.jsp HTTP/1.1" 200 501 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [19/Oct/2020:15:26:08 +0800] "POST /userSelectServlet HTTP/1.1" 200 2279 http-bio-8080-exec-4 225
0:0:0:0:0:0:0:1 - - [19/Oct/2020:15:26:08 +0800] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:15:26:10 +0800] "GET /selectUserByIdforUpdate?userid=8 HTTP/1.1" 200 886 http-bio-8080-exec-2 54
0:0:0:0:0:0:0:1 - - [19/Oct/2020:15:26:10 +0800] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:15:26:22 +0800] "POST /userUpdateServlet HTTP/1.1" 404 985 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:15:26:29 +0800] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:15:27:31 +0800] "POST /loginServlet HTTP/1.1" 200 1520 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [19/Oct/2020:15:27:31 +0800] "GET /resources/admin/top.jsp HTTP/1.1" 200 890 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Oct/2020:15:27:31 +0800] "GET /resources/admin/main.jsp HTTP/1.1" 200 891 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Oct/2020:15:27:31 +0800] "GET /resources/admin/right.jsp HTTP/1.1" 200 6150 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Oct/2020:15:27:31 +0800] "GET /resources/admin/end.jsp HTTP/1.1" 200 489 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Oct/2020:15:27:31 +0800] "GET /recources/css/style.css HTTP/1.1" 404 997 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:15:27:31 +0800] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:15:27:31 +0800] "GET /resources/admin/default.jsp HTTP/1.1" 200 501 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:15:27:31 +0800] "GET /js/My97DatePicker/WdatePicker.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:15:27:31 +0800] "GET /images/back.gif HTTP/1.1" 404 981 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:15:50:56 +0800] "POST /userSelectServlet HTTP/1.1" 200 2279 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [19/Oct/2020:15:50:56 +0800] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:15:50:57 +0800] "GET /selectUserByIdforUpdate?userid=8 HTTP/1.1" 200 887 http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [19/Oct/2020:15:50:57 +0800] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Oct/2020:16:23:06 +0800] "GET /login HTTP/1.1" 200 2332 http-bio-8080-exec-2 100
0:0:0:0:0:0:0:1 - - [19/Oct/2020:16:23:10 +0800] "POST /loginServlet HTTP/1.1" 200 1520 http-bio-8080-exec-3 421
0:0:0:0:0:0:0:1 - - [19/Oct/2020:16:23:10 +0800] "GET /resources/admin/top.jsp HTTP/1.1" 200 890 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Oct/2020:16:23:10 +0800] "GET /resources/admin/main.jsp HTTP/1.1" 200 891 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Oct/2020:16:23:10 +0800] "GET /resources/admin/end.jsp HTTP/1.1" 200 489 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Oct/2020:16:23:10 +0800] "GET /resources/admin/right.jsp HTTP/1.1" 200 6150 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [19/Oct/2020:16:23:10 +0800] "GET /recources/css/style.css HTTP/1.1" 404 997 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [19/Oct/2020:16:23:10 +0800] "GET /resources/admin/default.jsp HTTP/1.1" 200 501 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Oct/2020:16:23:11 +0800] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:16:23:11 +0800] "GET /js/My97DatePicker/WdatePicker.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:16:23:11 +0800] "GET /images/back.gif HTTP/1.1" 404 981 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Oct/2020:16:23:12 +0800] "POST /userSelectServlet HTTP/1.1" 200 2279 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [19/Oct/2020:16:23:12 +0800] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Oct/2020:16:23:14 +0800] "GET /selectUserByIdforUpdate?userid=8 HTTP/1.1" 200 887 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [19/Oct/2020:16:23:14 +0800] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:16:23:19 +0800] "POST /userUpdateServlet HTTP/1.1" 200 501 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [19/Oct/2020:16:23:21 +0800] "POST /userSelectServlet HTTP/1.1" 200 2279 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [19/Oct/2020:16:23:21 +0800] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:16:23:23 +0800] "GET /selectUserByIdforUpdate?userid=8 HTTP/1.1" 200 890 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [19/Oct/2020:16:23:23 +0800] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:16:23:25 +0800] "POST /userUpdateServlet HTTP/1.1" 200 501 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [19/Oct/2020:16:23:27 +0800] "POST /userSelectServlet HTTP/1.1" 200 2279 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [19/Oct/2020:16:23:27 +0800] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:16:23:28 +0800] "GET /selectUserByIdforUpdate?userid=8 HTTP/1.1" 200 890 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [19/Oct/2020:16:23:28 +0800] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:16:23:35 +0800] "POST /userUpdateServlet HTTP/1.1" 200 501 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [19/Oct/2020:16:23:36 +0800] "POST /userSelectServlet HTTP/1.1" 200 2279 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [19/Oct/2020:16:23:36 +0800] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:16:23:38 +0800] "GET /selectUserByIdforUpdate?userid=8 HTTP/1.1" 200 893 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [19/Oct/2020:16:23:38 +0800] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:16:23:56 +0800] "GET /view/indextemp.jsp HTTP/1.1" 404 987 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Oct/2020:16:23:56 +0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Oct/2020:16:23:59 +0800] "GET /logoutServlet HTTP/1.1" 404 977 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:16:27:43 +0800] "POST /infoListServlet HTTP/1.1" 404 981 http-bio-8080-exec-1 1
